/*****
<ul id = "output"></ul>
<p id = "total"></p>
******/

var list = document.getElementById('output');
list.innerHTML = '';


var totalBox = document.getElementById('total');
var total = 0;
list.innerHTML = '';
totalBox.textContent = '';
// number 1
  var products =    ['Underpants:6.99',
                'Socks:5.99',
                'T-shirt:14.99',
                'Trousers:31.99',
                'Shoes:23.99'];

for (var product of products) { // number 2
  // number 3
var item = product.split(':');
  console.log(item);
  // number 4
   total += Number(item[1])
  
  // number 5
  itemText = item[0] + ' = ' + item[1];
  
  var listItem = document.createElement('li');
  listItem.textContent = itemText;
  list.appendChild(listItem);
}

totalBox.textContent = 'Total: $' + total.toFixed(2);
