/****      in html <ul id = "output"></ul>     ***/

var list = document.getElementById('output');
list.innerHTML = '';


// var greetings = ['Happy Birthday!',
//  'Merry Christmas my love',
//  'A happy Christmas to all the family',
//  'You\'re all I want for Christmas',
//  'Get well soon'];

// for(var greeting of greetings) {
//  var input = greeting;
//  if(greeting.indexOf('Christmas') !== -1) {
//  var result = input;
//  var listItem = document.createElement('li');
//  listItem.textContent = result;
//  list.appendChild(listItem);
//  }
// }
